{
  "name": "dungeon-online-v3-workflow",
  "private": true,
  "scripts": {
    "pages:build": "node scripts/build-pages-v3.mjs",
    "status:compact": "node scripts/online-v3-status.mjs",
    "verify:guard": "node scripts/verify-online-v3.mjs guard",
    "verify:fast": "node scripts/verify-online-v3.mjs guard",
    "verify:phase": "node scripts/verify-online-v3.mjs phase",
    "verify:ui-current": "node scripts/verify-online-v3.mjs ui-current",
    "verify:baseline": "node scripts/verify-online-v3.mjs baseline",
    "verify:baseline-committed": "node scripts/verify-online-v3.mjs baseline",
    "verify:ranked-headed": "node scripts/verify-online-v3.mjs ranked-headed",
    "verify:full": "node scripts/verify-online-v3.mjs full",
    "verify:release": "node scripts/verify-online-v3.mjs full"
  }
}
